# radix-tech-assessment

./: README.md  pom.xml
src/main/java/linax/org/radixtechassessment/: LoanController.java  PaymentController.java  RadixTechAssessmentApplication.java
src/main/java/linax/org/radixtechassessment/controller/: LoanController.java  PaymentController.java
src/main/java/linax/org/radixtechassessment/dto/: LoanDto.java  PaymentDto.java
src/main/java/linax/org/radixtechassessment/mapper/: LoanMapper.java  PaymentMapper.java
src/main/java/linax/org/radixtechassessment/model/: Loan.java  Payment.java
src/main/java/linax/org/radixtechassessment/repository/: LoanRepository.java  PaymentRepository.java
src/main/java/linax/org/radixtechassessment/service/: LoanService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/linax/org/radixtechassessment/: RadixTechAssessmentApplicationTests.java
src/test/java/linax/org/radixtechassessment/controller/: LoanControllerTest.java  PaymentControllerTest.java
src/test/java/linax/org/radixtechassessment/service/: LoanServiceTest.java  PaymentServiceTest.java
src/test/resources/: application.properties
