server.port=8095
spring.application.name=radix-tech-assessment

# Database configuration

spring.datasource.url=jdbc:h2:mem:radixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=linake
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true